# language: ru
Функционал: Добавление существующего товара

  Сценарий: Добавление существующего товара и проверка его наличия в базе данных
    Дано открыть страницу "http://localhost:8080/"
    Когда переход в раздел "Товары"
    И нажать на кнопку "Добавить"
    И ввод название товара "Яблоко"
    И выбор тип товара "FRUIT"
    И нажать на кнопку "Сохранить"
    Тогда видим товар "Яблоко" в списке товаров
    И количество товаров в базе данных
    Когда удаляем товар "Яблоко" из базы данных
    Тогда количество товаров "Яблоко" в базе данных после удаления равно 0
